contracts/assembly/proto/fogata.proto

syntax = "proto3";

package fogata;

import "koinos/options.proto"; 

message stake_args {
   bytes account = 1 [(koinos.btype) = ADDRESS];
   uint64 koin_amount = 2 [jstype = JS_STRING];
   uint64 vhp_amount = 3 [jstype = JS_STRING];
}

message stake_event {
   bytes account = 1 [(koinos.btype) = ADDRESS];
   uint64 virtual_amount = 2 [jstype = JS_STRING];
   uint64 stake = 3 [jstype = JS_STRING];
}

message beneficiary {
   bytes address = 1 [(koinos.btype) = ADDRESS];
   // all percentages use 3 decimals (1000 => 1%)
   uint32 percetage = 2;
}

message pool_params {
   repeated beneficiary beneficiaries = 1;
}